grpc-core/src/main/proto/question-service.proto

syntax = "proto3";

package tr.com.atmosware.gyt.grpc;

option java_multiple_files = true;
option java_package = "tr.com.atmosware.gyt.grpc";

import "google/protobuf/empty.proto";

service QuestionService {
  rpc GetQuestionsWithOrganizationIdAndNullOrganization(GetQuestionsRequest) returns(GetQuestionsResponse){}
  rpc ControlQuestion(ControlQuestionRequest) returns(Empty);
}
message GetQuestionsRequest{
  string organizationId = 1;
}
message GetQuestionsResponse{
  repeated int64 questionId = 1;
}
message ControlQuestionRequest{
  repeated int64 questionId=1;
}
message Empty{

}